NAME = "John Doe"
NEW_PASSWORD = "Pass123"
MAILSLURP_API_KEY = "3284bf75c25ebbebc75f3d92fe5195dfc2bbb40d659c1bfc47f90d0d294221a9"
USER_EMAIL = "testnametestsurname407@gmail.com"
USER_PASSWORD = "Test123_!$"